
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>导航操作 · NJUCS FAQ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="NJUCS 朋辈导师">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="file.html" />
    
    
    <link rel="prev" href="Linux.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    写在前面的话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../How-to-get-help.html">
            
                <a href="../How-to-get-help.html">
            
                    
                    获取帮助的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Newbie/newbie.html">
            
                <a href="../Newbie/newbie.html">
            
                    
                    新手入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Newbie/software.html">
            
                <a href="../Newbie/software.html">
            
                    
                    软件推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Newbie/njuonline.html">
            
                <a href="../Newbie/njuonline.html">
            
                    
                    南大在线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Newbie/FAQs.html">
            
                <a href="../Newbie/FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Linux.html">
            
                <a href="Linux.html">
            
                    
                    Linux 基本操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="directory.html">
            
                <a href="directory.html">
            
                    
                    导航操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="file.html">
            
                <a href="file.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="editor.html">
            
                <a href="editor.html">
            
                    
                    文本编辑器：Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="vscode.html">
            
                <a href="vscode.html">
            
                    
                    文本编辑器：Vscode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="C.html">
            
                <a href="C.html">
            
                    
                    编译运行 C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Makefile.html">
            
                <a href="Makefile.html">
            
                    
                    Makefile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="build-Linux.html">
            
                <a href="build-Linux.html">
            
                    
                    Linux 搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="terminal-playback.html">
            
                <a href="terminal-playback.html">
            
                    
                    录制终端回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="switch-apt-sources.html">
            
                <a href="switch-apt-sources.html">
            
                    
                    包管理器换源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="FAQs.html">
            
                <a href="FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Learning/Learning.html">
            
                <a href="../Learning/Learning.html">
            
                    
                    学习方法和心态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Future/Future.html">
            
                <a href="../Future/Future.html">
            
                    
                    出国、就业和保研
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Future/flyer.html">
            
                <a href="../Future/flyer.html">
            
                    
                    出国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Future/work.html">
            
                <a href="../Future/work.html">
            
                    
                    就业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Future/postgraduate.html">
            
                <a href="../Future/postgraduate.html">
            
                    
                    保研
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../How-to-contributes.html">
            
                <a href="../How-to-contributes.html">
            
                    
                    How to Contribute
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >导航操作</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5BFC;&#x822A;&#x64CD;&#x4F5C;">&#x5BFC;&#x822A;&#x64CD;&#x4F5C;</h1>
<p>&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6CA1;&#x6709;&#x521B;&#x5EFA;&#x592A;&#x591A;&#x7528;&#x6237;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x662F;&#x5728; njucs &#x7528;&#x6237;&#x4E0B;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x5206;&#x5F00;&#x4E0D;&#x540C;&#x7528;&#x6237;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x4EE5;&#x514D;&#x4EA7;&#x751F;&#x51B2;&#x7A81;&#x3002;</p>
<h2 id="&#x5728;&#x4E0D;&#x540C;&#x6587;&#x4EF6;&#x4E2D;&#x7A7F;&#x68AD;">&#x5728;&#x4E0D;&#x540C;&#x6587;&#x4EF6;&#x4E2D;&#x7A7F;&#x68AD;</h2>
<p>&#x4F7F;&#x7528; <code>pwd</code> &#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x76EE;&#x5F55; (Print Working Directory)&#x3002;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#x540E;&#x56DE;&#x8F66;&#x5373;&#x53EF;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x3002;</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">pwd</span>
/home/njucs
</code></pre>
<p>&#x4F7F;&#x7528; <code>mkdir</code> &#x547D;&#x4EE4;&#x521B;&#x5EFA;&#x76EE;&#x5F55; (Make Directory)</p>
<blockquote>
<p>[!Tip|style:flat]</p>
<ul>
<li>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x7BA1;&#x7406;&#xFF0C;&#x8BF7;&#x4EE5;&#x4F60;&#x7684;&#x5B66;&#x53F7;&#x4E3A;&#x540D;&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x3002;&#x5BF9;&#x4E8E;&#x6563;&#x4E71;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5168;&#x90E8;&#x653E;&#x5230; <code>tmp</code> &#x6587;&#x4EF6;&#x5939;&#x4E2D;</li>
</ul>
</blockquote>
<pre><code class="lang-bash">$ mkdir 161220096
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x67E5;&#x770B;&#x6211;&#x4EEC;&#x7684;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x88AB;&#x521B;&#x5EFA;&#x4E86;&#x3002;
&#x4F7F;&#x7528; <code>ls</code> &#x547D;&#x4EE4;&#x67E5;&#x770B;&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939; (List)</p>
<pre><code class="lang-bash">$ ls
161220096  guide  tmp
</code></pre>
<p>&#x63A5;&#x7740;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF08;&#x81EA;&#x5DF1;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF09;&#x4E2D;&#x8FDB;&#x884C;&#x73A9;&#x800D;&#x4E86;&#x3002;
&#x4F7F;&#x7528; <code>cd</code> &#x547D;&#x4EE4;&#x5207;&#x6362;&#x76EE;&#x5F55; (Change)</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">cd</span> 161220096
</code></pre>
<p>&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x786E;&#x8BA4;&#x6211;&#x4EEC;&#x7684;&#x8DEF;&#x5F84;</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">pwd</span>
/home/njucs/guide
</code></pre>
<h2 id="linux-&#x5E38;&#x8BC6;">Linux &#x5E38;&#x8BC6;</h2>
<p>&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x6CE8;&#x610F;&#x5230; shell &#x91CC;&#x6709;&#x4E00;&#x4E2A; <code>~/guide</code> &#x6216;&#x662F; <code>~/&#x4F60;&#x7684;&#x5B66;&#x53F7;</code></p>
<p><img src="https://tsunaou.github.io/linux_guide/images/2.png" alt="&#x7EC8;&#x7AEF;&#x63D0;&#x793A;&#x7B26;"></p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5728; linux &#x4E2D;&#x5BF9;&#x4E8E;&#x76EE;&#x5F55;&#x6709;&#x4E00;&#x4E9B;&#x7279;&#x522B;&#x7684;&#x8BB0;&#x53F7;&#xFF1A;</p>
<ul>
<li><code>~</code>&#xFF1A;&#x8868;&#x793A;&#x7528;&#x6237;&#x7684; home &#x76EE;&#x5F55;&#xFF0C;&#x5BF9;&#x4E8E; njucs &#x7528;&#x6237;&#x6765;&#x8BF4;&#xFF0C;<code>~</code>&#x5C31;&#x662F;<code>/home/njucs</code></li>
<li><code>/</code>&#xFF1A;&#x8868;&#x793A;&#x7CFB;&#x7EDF;&#x6839;&#x76EE;&#x5F55;</li>
<li><code>..</code>&#xFF1A;&#x8868;&#x793A;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;</li>
<li><code>.</code>&#xFF1A;&#x8868;&#x793A;&#x5F53;&#x524D;&#x76EE;&#x5F55;</li>
<li><code>-</code>&#xFF1A;&#x8868;&#x793A;&#x524D;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;</li>
</ul>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5F53;&#x5355;&#x72EC;&#x8F93;&#x5165; <code>ls</code> &#x65F6;&#xFF0C;&#x6267;&#x884C;&#x7684;&#x5C31;&#x662F; <code>ls .</code>&#xFF0C;&#x663E;&#x793A;&#x4E86;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5; <code>ls ~</code>, <code>ls ~/tmp</code>, <code>ls /</code>, <code>ls ..</code> &#x7B49;&#x547D;&#x4EE4;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x5728;&#x8F93;&#x5165;&#x4E00;&#x884C;&#x547D;&#x4EE4;&#x5E76;&#x56DE;&#x8F66;&#x540E;&#xFF0C;&#x6709;&#x4E9B;&#x547D;&#x4EE4;&#x6709;&#x8F93;&#x51FA;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8F93;&#x51FA;&#x77E5;&#x9053;&#x662F;&#x5426;&#x6210;&#x529F;&#x3002;&#x6709;&#x4E9B;&#x547D;&#x4EE4;&#x6CA1;&#x6709;&#x8F93;&#x51FA;&#xFF0C;&#x662F;&#x5426;&#x6210;&#x529F;&#x4E86;&#x5462;&#xFF1F;&#x5728; Linux &#x4E2D;&#xFF0C;&#x6CA1;&#x6709;&#x8F93;&#x51FA;&#x9ED8;&#x8BA4;&#x4E3A;&#x6210;&#x529F;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#x4EE5;&#x540E;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x65F6;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8F93;&#x51FA;&#xFF0C;&#x90A3;&#x4E48;&#x57FA;&#x672C;&#x4E0A;&#x5C31;&#x662F;&#x6210;&#x529F;&#x4E86;&#x3002;</p>
<h2 id="ls-&#x547D;&#x4EE4;">ls &#x547D;&#x4EE4;</h2>
<p>&#x5728; linux &#x4E2D;&#xFF0C;&#x4EE5;<code>.</code>&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;&#x5C5E;&#x4E8E;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x663E;&#x793A;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4F7F;&#x7528;<code>ls --all</code>&#x547D;&#x4EE4;&#x3002;</p>
<pre><code class="lang-bash">$ ls --all ~
</code></pre>
<p>&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x6709;&#x8BB8;&#x591A;&#x70B9;&#x6587;&#x4EF6;&#x3002;&#x76EE;&#x524D;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x5B83;&#x4EEC;&#xFF0C;&#x5B83;&#x4EEC;&#x662F;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x5728;&#x4E0D;&#x77E5;&#x9053;&#x7528;&#x9014;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#x4E0D;&#x8981;&#x968F;&#x610F;&#x4FEE;&#x6539;&#x6216;&#x5220;&#x9664;&#x5B83;&#x4EEC;&#xFF08;&#x6240;&#x4EE5;&#x9690;&#x85CF;&#x4E86;&#x8D77;&#x6765;&#xFF09;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x6062;&#x590D;&#x4E0A;&#x7684;&#x56F0;&#x96BE;&#x3002;</p>
<blockquote>
<p>[!Warning|style:flat]</p>
<ul>
<li>&#x5728;&#x672C;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x4E0D;&#x5E94;&#x5220;&#x9664;&#x3001;&#x79FB;&#x52A8;&#x6216;&#x968F;&#x610F;&#x4FEE;&#x6539;&#x4E3B;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x9690;&#x85CF;&#x6587;&#x4EF6;</li>
</ul>
</blockquote>
<p>ls &#x547D;&#x4EE4;&#x8FD8;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x5173;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#x57FA;&#x672C;&#x5C5E;&#x6027;&#xFF0C;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x4E3A;&#x64CD;&#x4F5C;&#x6743;&#x9650;&#xFF08;drwxrwxr-x&#xFF09;&#xFF0C;&#x5305;&#x542B;&#x6587;&#x4EF6;&#x6570;&#x76EE;&#xFF08;4&#xFF09;&#xFF0C;&#x62E5;&#x6709;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x7528;&#x6237;&#x548C;&#x7528;&#x6237;&#x7EC4;&#xFF08;njucs njucs&#xFF09;&#xFF0C;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#xFF08;4.0K&#xFF09;&#xFF0C;&#x521B;&#x5EFA;&#x65E5;&#x671F;&#xFF08;Mar 27 21:59&#xFF09;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x3002;</p>
<pre><code class="lang-bash">$ ls -lh ~
drwxrwxr-x 4 njucs njucs 4.0K Mar 27 21:59 guide
drwxrwxr-x 6 njucs njucs 4.0K Mar 29 10:52 tmp
...
</code></pre>
<p>&#x4F60;&#x4E5F;&#x8BB8;&#x53D1;&#x73B0;&#x4E86;&#xFF0C;Linux &#x7684;&#x547D;&#x4EE4;&#x7B26;&#x53F7;&#x4E00;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#x3002;&#x662F;&#x7684;&#xFF0C;Linux &#x7684;&#x547D;&#x4EE4;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x662F;&#x7531;&#x4E09;&#x90E8;&#x5206;&#x6784;&#x6210;&#x7684;&#xFF1A;</p>
<pre><code class="lang-bash">$ ls  <span class="hljs-_">-l</span> --all -h  ~/tmp
  ^^  ^^^^^^^^^^^  ^^^^^
</code></pre>
<p>&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x662F;&#x540D;&#x79F0;&#xFF0C;&#x5373;&#x8BE5;&#x547D;&#x4EE4;&#x7684;&#x540D;&#x5B57;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x540D;&#x5B57;&#x533A;&#x5206;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x547D;&#x4EE4;&#x3002;&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x662F;&#x53C2;&#x6570;&#xFF0C;&#x901A;&#x5E38;&#x4EE5; <code>-</code> &#x52A0;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#xFF0C;&#x548C; <code>--</code> &#x52A0;&#x591A;&#x4E2A;&#x5B57;&#x6BCD;&#x7ED9;&#x51FA;&#x3002;&#x6BCF;&#x6B21;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4E2D; <code>-</code> &#x52A0;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x7684;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x5408;&#x5E76;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x4E00;&#x822C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6548;&#x679C;&#x4F1A;&#x540C;&#x65F6;&#x6709; <code>-</code> &#x7684;&#x77ED;&#x540D;&#x548C; <code>--</code> &#x7684;&#x957F;&#x540D;&#x3002;&#x6BD4;&#x5982; <code>--all</code> &#x4E0E; <code>-a</code> &#x540C;&#x4E49;&#xFF0C;<code>-h</code> &#x4E0E; <code>--human-readable</code> &#x540C;&#x4E49;&#x3002;</p>
<p>&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7531;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#x7684;&#x53C2;&#x6570;&#x4E3A; <code>ls</code> &#x9700;&#x8981;&#x7684;&#x53C2;&#x6570;&#x3002;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x8FD9;&#x662F;&#x5728;&#x8C03;&#x7528; <code>ls</code> &#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x6545;&#x4EE5;&#x4E0A;&#x547D;&#x4EE4;&#x7B49;&#x4EF7;&#x4E3A;</p>
<pre><code class="lang-bash">$ ls -la --human-readable ~/tmp
</code></pre>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x4EE5;&#x4E0A;&#x53EA;&#x662F; Linux &#x547D;&#x4EE4;&#x7684;&#x63A8;&#x8350;&#x89C4;&#x8303;&#xFF0C;&#x5076;&#x5C14;&#x6709;&#x4E9B;&#x547D;&#x4EE4;&#x5E76;&#x4E0D;&#x7B26;&#x5408;&#xFF08;&#x6BD4;&#x5982; <code>-</code> &#x52A0;&#x957F;&#x5B57;&#x7B26;&#x4E32;&#xFF09;&#x3002;&#x4F46;&#x5BF9;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x547D;&#x4EE4;&#x90FD;&#x662F;&#x9002;&#x7528;&#x7684;&#x3002;</p>
<h3 id="&#x5176;&#x5B83;&#x6587;&#x4EF6;&#x67E5;&#x770B;&#x547D;&#x4EE4;">&#x5176;&#x5B83;&#x6587;&#x4EF6;&#x67E5;&#x770B;&#x547D;&#x4EE4;</h3>
<p>&#x4EE5;&#x4E0B;&#x8FD9;&#x4E9B;&#x5DE5;&#x5177;&#x5E76;&#x975E;&#x6BCF;&#x4E2A;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x4E0B;&#x8F7D;&#xFF0C;&#x5982; <code>aptget install tree</code>&#x3002;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x5C06;&#x5728;&#x4E4B;&#x540E;&#x4ECB;&#x7ECD;&#x3002;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x5DF2;&#x7ECF;&#x9884;&#x5148;&#x5B89;&#x88C5;&#x4E86;&#x90E8;&#x5206;&#x5DE5;&#x5177;&#x3002;</p>
<p><code>tree</code> &#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x7684;&#x7ED3;&#x6784;&#x3002;<code>tree</code> &#x547D;&#x4EE4;&#x7684;&#x7ED3;&#x679C;&#x5176;&#x5B9E;&#x4E5F;&#x7ED9;&#x6211;&#x4EEC;&#x5C55;&#x793A;&#x4E86; Linux &#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x5B9E;&#x9645;&#x4E0A;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x6811;&#x7ED3;&#x6784;&#xFF08;&#x76F8;&#x4FE1;&#x5B66;&#x8FC7;&#x8BA1;&#x6784;&#xFF08;<del>&#x88AB;&#x8BA1;&#x6784;&#x6298;&#x78E8;&#x8FC7;</del>&#xFF09;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#xFF09;&#x3002;</p>
<pre><code class="lang-bash">$ tree . -L 2
<span class="hljs-comment"># -L &#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x7684;&#x5C42;&#x6570;</span>
|- guide
    |- hello
    |- makefile
    |- ...
|- mud_game
...
</code></pre>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; CC BY-NC 4.0 </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>Last Modified</i>: 2021-09-16 03:35:48 </span> </footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Linux.html" class="navigation navigation-prev " aria-label="Previous page: Linux 基本操作">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="file.html" class="navigation navigation-next " aria-label="Next page: 文件操作">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"导航操作","level":"1.4.1","depth":2,"next":{"title":"文件操作","level":"1.4.2","depth":2,"path":"doc/Linux/file.md","ref":"doc/Linux/file.md","articles":[]},"previous":{"title":"Linux 基本操作","level":"1.4","depth":1,"path":"doc/Linux/Linux.md","ref":"doc/Linux/Linux.md","articles":[{"title":"导航操作","level":"1.4.1","depth":2,"path":"doc/Linux/directory.md","ref":"doc/Linux/directory.md","articles":[]},{"title":"文件操作","level":"1.4.2","depth":2,"path":"doc/Linux/file.md","ref":"doc/Linux/file.md","articles":[]},{"title":"文本编辑器：Vim","level":"1.4.3","depth":2,"path":"doc/Linux/editor.md","ref":"doc/Linux/editor.md","articles":[]},{"title":"文本编辑器：Vscode","level":"1.4.4","depth":2,"path":"doc/Linux/vscode.md","ref":"doc/Linux/vscode.md","articles":[]},{"title":"编译运行 C/C++","level":"1.4.5","depth":2,"path":"doc/Linux/C.md","ref":"doc/Linux/C.md","articles":[]},{"title":"Makefile","level":"1.4.6","depth":2,"path":"doc/Linux/Makefile.md","ref":"doc/Linux/Makefile.md","articles":[]},{"title":"Linux 搭建","level":"1.4.7","depth":2,"path":"doc/Linux/build-Linux.md","ref":"doc/Linux/build-Linux.md","articles":[]},{"title":"录制终端回放","level":"1.4.8","depth":2,"path":"doc/Linux/terminal-playback.md","ref":"doc/Linux/terminal-playback.md","articles":[]},{"title":"包管理器换源","level":"1.4.9","depth":2,"path":"doc/Linux/switch-apt-sources.md","ref":"doc/Linux/switch-apt-sources.md","articles":[]},{"title":"FAQs","level":"1.4.10","depth":2,"path":"doc/Linux/FAQs.md","ref":"doc/Linux/FAQs.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","theme-comscore","back-to-top-button","flexible-alerts","pageview-count","page-footer-ex","popup","chapter-fold"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"page-footer-ex":{"copyright":"&copy CC BY-NC 4.0","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>Last Modified</i>:"},"search":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"NJUCS 朋辈导师","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NJUCS FAQ","language":"zh-hans","gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"doc/Linux/directory.md","mtime":"2021-09-16T03:35:48.033Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-16T03:36:29.045Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

