
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>文本编辑器：Vim · NJUCS FAQ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="NJUCS 朋辈导师">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vscode.html" />
    
    
    <link rel="prev" href="file.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    写在前面的话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../How-to-get-help.html">
            
                <a href="../How-to-get-help.html">
            
                    
                    获取帮助的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Newbie/newbie.html">
            
                <a href="../Newbie/newbie.html">
            
                    
                    新手入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Newbie/software.html">
            
                <a href="../Newbie/software.html">
            
                    
                    软件推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Newbie/njuonline.html">
            
                <a href="../Newbie/njuonline.html">
            
                    
                    南大在线
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Linux.html">
            
                <a href="Linux.html">
            
                    
                    Linux 基本操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="directory.html">
            
                <a href="directory.html">
            
                    
                    导航操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="file.html">
            
                <a href="file.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="editor.html">
            
                <a href="editor.html">
            
                    
                    文本编辑器：Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="vscode.html">
            
                <a href="vscode.html">
            
                    
                    文本编辑器：Vscode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="C.html">
            
                <a href="C.html">
            
                    
                    编译运行 C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Makefile.html">
            
                <a href="Makefile.html">
            
                    
                    Makefile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="build-Linux.html">
            
                <a href="build-Linux.html">
            
                    
                    Linux 搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="terminal-playback.html">
            
                <a href="terminal-playback.html">
            
                    
                    录制终端回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="switch-apt-sources.html">
            
                <a href="switch-apt-sources.html">
            
                    
                    包管理器换源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="FAQs.html">
            
                <a href="FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Learning/Learning.html">
            
                <a href="../Learning/Learning.html">
            
                    
                    学习方法和心态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Future/Future.html">
            
                <a href="../Future/Future.html">
            
                    
                    出国、就业和保研
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Future/flyer.html">
            
                <a href="../Future/flyer.html">
            
                    
                    出国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Future/work.html">
            
                <a href="../Future/work.html">
            
                    
                    就业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Future/postgraduate.html">
            
                <a href="../Future/postgraduate.html">
            
                    
                    保研
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../How-to-contributes.html">
            
                <a href="../How-to-contributes.html">
            
                    
                    How to Contribute
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >文本编辑器：Vim</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vim">Vim</h1>
<p>&#x5728;&#x8FD9;&#x91CC;&#x9996;&#x5148;&#x8981;&#x4ECB;&#x7ECD;&#x662F;&#x4E00;&#x4E2A;&#x5F3A;&#x5927;&#x7684;&#x7F16;&#x8F91;&#x5668;&#xFF1A;<strong><em>vim</em></strong>&#xFF0C;&#x4F20;&#x8BF4;&#x4E2D;&#x7684;<strong>&#x7F16;&#x8F91;&#x5668;&#x4E4B;&#x795E;</strong>&#xFF0C;&#x4E0E; Emacs, <strong>&#x5176;&#x4ED6;&#x7F16;&#x8F91;&#x5668;</strong>&#x4E09;&#x5206;&#x5929;&#x4E0B;</p>
<p>&#x5BF9;&#x4E8E; <strong>vim</strong>&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x90FD;&#x7ECF;&#x5386;&#x4E86;&#x300E;&#x4ECE;&#x5165;&#x95E8;&#x5230;&#x653E;&#x5F03;&#x300F;&#x7684;&#x75DB;&#x82E6;&#x8FC7;&#x7A0B;&#xFF08;<del>&#x4FFA;&#x4E5F;&#x4E00;&#x6837;</del>&#xFF09;&#x3002;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E2A;&#x7F16;&#x8F91;&#x5668;&#x4E4B;&#x540E;&#x5C06;&#x4E00;&#x76F4;&#x4F34;&#x968F;&#x6211;&#x4EEC;&#x7684;&#x5B66;&#x4E60;&#x3001;&#x5DE5;&#x4F5C;&#x751F;&#x6DAF;&#x7684;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x9996;&#x5148;&#x4ECB;&#x7ECD;&#x4E0B;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x64CD;&#x4F5C;&#xFF08;<del>&#x6BD5;&#x7ADF;&#x5F88;&#x591A;&#x4EBA;&#x7B2C;&#x4E00;&#x6B21;&#x7528;&#x751A;&#x81F3;&#x90FD;&#x4E0D;&#x4F1A;&#x9000;&#x51FA;</del>&#xFF09;&#xFF0C;&#x518D;&#x5217;&#x4E3E;&#x4E86;&#x4E00;&#x4E9B;&#x5B66;&#x4E60;&#x6D41;&#x7A0B;&#x548C;&#x5B66;&#x4E60;&#x8D44;&#x6599;</p>
<h2 id="&#x6253;&#x5F00;&#x5E76;&#x7F16;&#x8F91;">&#x6253;&#x5F00;&#x5E76;&#x7F16;&#x8F91;</h2>
<pre><code class="lang-bash">vim hello_world.cpp
</code></pre>
<p>&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x4EC0;&#x4E48;&#x90FD;&#x505A;&#x4E0D;&#x4E86;&#xFF0C;&#x751A;&#x81F3;&#x90FD;&#x9000;&#x51FA;&#x4E0D;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x6478;&#x7D22;&#x4E0B;&#x3002;</p>
<p>&#x6309;&#x4E0B;<code>i</code>&#x952E;&#xFF0C;&#x53D1;&#x73B0;&#x7A97;&#x53E3;&#x5DE6;&#x4E0B;&#x89D2;&#x51FA;&#x73B0;&#x4E86;<code>-- INSERT --</code>&#xFF0C;&#x8868;&#x793A;&#x8FDB;&#x5165;&#x4E86;&#x63D2;&#x5165;&#x6A21;&#x5F0F;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x4E5F;&#x5C31;&#x53EF;&#x4EE5;&#x7F16;&#x8F91;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5199;&#x4E00;&#x4E2A; C++&#x7684; hello world&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Hello World&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x662F; <code>Tab</code> &#x952E;&#x7F29;&#x8FDB;&#x9009;&#x624B;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x6B64;&#x65F6;&#x7684; <code>Tab</code> &#x7F29;&#x8FDB;&#x4E0D;&#x662F; 4 &#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x8FD9;&#x4E2A;&#x7EC6;&#x8282;&#x65E5;&#x540E;&#x53EF;&#x80FD;&#x4F1A;&#x8BA9;&#x4F60;&#x5728; windows &#x4E0B;&#x79FB;&#x690D;&#x5230; linux &#x7684;&#x4EE3;&#x7801;&#x53D8;&#x5F97;&#x4F60;&#x4E0D;&#x8BA4;&#x8BC6;&#x7684;&#x6837;&#x5B50;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x8BD5;&#x56FE;&#x7528; Visual Studio &#x7F16;&#x8F91;&#xFF0C;&#x7136;&#x540E;&#x653E;&#x5230; linux &#x4E0B;&#xFF0C;&#x53EF;&#x80FD;&#x8FD8;&#x4F1A;&#x9047;&#x5230; GBK &#x548C; utf-8 &#x7F16;&#x7801;&#x7684;&#x95EE;&#x9898;&#x3002;&#x4E0D;&#x7528;&#x60CA;&#x614C;&#xFF0C;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x90FD;&#x6709;&#x4EBA;&#x5DF2;&#x7ECF;&#x9047;&#x5230;&#x8FC7;&#xFF0C;&#x4E5F;&#x7ED9;&#x51FA;&#x4E86;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x3002;&#x540C;&#x5B66;&#x4EEC;&#x5982;&#x679C;&#x5728;&#x7F51;&#x4E0A;&#x627E;&#x4E0D;&#x5230;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728; Issue &#x4E2D;&#x63D0;&#x51FA;&#x3002;</p>
<h2 id="&#x4FDD;&#x5B58;&#x5E76;&#x9000;&#x51FA;">&#x4FDD;&#x5B58;&#x5E76;&#x9000;&#x51FA;</h2>
<p>&#x8A00;&#x5F52;&#x6B63;&#x4F20;&#xFF0C;&#x5199;&#x5B8C;&#x7A0B;&#x5E8F;&#x540E;&#x600E;&#x4E48;&#x4FDD;&#x5B58;&#x5462;&#xFF1F;&#x540C;&#x6837;&#x662F;&#x6309;&#x4E0B; <code>q</code>&#xFF0C;&#x9000;&#x51FA;&#x63D2;&#x5165;&#x6A21;&#x5F0F;&#xFF0C;&#x952E;&#x5165; <code>:x</code> &#x5373;&#x53EF;&#x4FDD;&#x5B58;&#x5E76;&#x9000;&#x51FA;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x7F16;&#x8F91;&#xFF0C;&#x53EF;&#x4EE5;&#x7528; <code>:q</code> &#x9000;&#x51FA;&#x3002;&#x82E5;&#x8981;&#x653E;&#x5F03;&#x7F16;&#x8F91;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4EE5;&#x7528; <code>:q!</code>&#x3002;</p>
<h2 id="&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;">&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</h2>
<p>&#x4FDD;&#x5B58;&#x5B8C;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; cat &#x547D;&#x4EE4;&#x67E5;&#x770B; <code>hello_world.cpp</code> &#x6587;&#x4EF6;&#x5185;&#x5BB9; (catenate)</p>
<pre><code class="lang-bash">cat hello_world.cpp
</code></pre>
<p><img src="https://tsunaou.github.io/linux_guide/images/6.png" alt="&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x5185;&#x5BB9;"></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230; hello world &#x7684;&#x7A0B;&#x5E8F;&#x7F16;&#x5199;&#x5B8C;&#x6BD5;&#x3002;</p>
<h2 id="vim-&#x7684;&#x5B66;&#x4E60;&#x6D41;&#x7A0B;">Vim &#x7684;&#x5B66;&#x4E60;&#x6D41;&#x7A0B;</h2>
<p>&#x4E3A;&#x4E86;&#x638C;&#x63E1; Vim&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x638C;&#x63E1;</p>
<ul>
<li>Vim &#x7684;&#x57FA;&#x672C;&#x7F16;&#x8F91;</li>
<li>Vim &#x7684;&#x9AD8;&#x7EA7;&#x7F16;&#x8F91;&#xFF08;&#x5982;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF09;</li>
<li>Vim &#x7684;&#x6269;&#x5C55;&#x4F7F;&#x7528;&#xFF08;&#x5982;&#x63D2;&#x4EF6;&#x4F7F;&#x7528;&#xFF09;</li>
</ul>
<p>&#x9996;&#x5148;&#xFF0C;ICS &#x8BFE;&#x7A0B;&#x4E2D;&#x4E13;&#x95E8;&#x4ECB;&#x7ECD;&#x4E86;&#x5173;&#x4E8E; Vim &#x7684;&#x4F7F;&#x7528;&#xFF1A;<a href="https://nju-projectn.github.io/ics-pa-gitbook/ics2019/0.4.html" target="_blank">Configuring vim</a>&#x3002;&#x8BE5;&#x4ECB;&#x7ECD;&#x8F83;&#x4E3A;&#x7B3C;&#x7EDF;&#xFF0C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5F15;&#x5B50;&#x5E0C;&#x671B;&#x540C;&#x5B66;&#x4EEC;&#x5728;&#x7F51;&#x4E0A;&#x80FD;&#x591F;&#x81EA;&#x5DF1;&#x5BFB;&#x627E; Vim &#x7684;&#x6559;&#x7A0B;&#x5B66;&#x4E60;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x719F;&#x6089; Vim &#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4EA4;&#x4E92;&#x5F0F;&#x7684;&#x6559;&#x6750;&#x3002;</p>
<ul>
<li><p>vimtutor: &#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x8F93;&#x5165;</p>
<pre><code class="lang-bash">$ vimtutor
</code></pre>
<p>&#x53D1;&#x73B0;&#x8FDB;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x6559;&#x7A0B;&#x9875;&#x9762;&#x3002;&#x539F;&#x6765; Vim &#x4E5F;&#x77E5;&#x9053;&#x5927;&#x5BB6;&#x4E0A;&#x624B;&#x96BE;&#xFF0C;&#x7279;&#x5730;&#x51C6;&#x5907;&#x4E86;&#x4E00;&#x4E2A;&#x4F9B;&#x5927;&#x5BB6;&#x5B66;&#x4E60;&#x7684;&#x5DE5;&#x5177;&#x3002;</p>
</li>
<li><p><a href="https://www.openvim.com/" target="_blank">openvim.com</a>: &#x5728;&#x7EBF;&#x6A21;&#x62DF; vim &#x4EA4;&#x4E92;&#x5B66;&#x4E60;</p>
</li>
<li><a href="https://catswhocode.com/vim-commands/" target="_blank">Command List</a>: &#x4E0D;&#x719F;&#x7EC3; vim &#x65F6;&#x7ECF;&#x5E38;&#x4F1A;&#x5FD8;&#x8BB0;&#x547D;&#x4EE4;&#x3002;&#x53EF;&#x4EE5;&#x4FDD;&#x6301;&#x4E00;&#x4EFD;&#x547D;&#x4EE4;&#x5217;&#x8868;&#x4F9B;&#x7ECF;&#x5E38;&#x67E5;&#x8BE2;&#x3002;</li>
</ul>
<blockquote>
<p>[!Note|style:flat|label:&#x7F13;&#x4E00;&#x7F13;]</p>
<p>&#x5F53;&#x719F;&#x6089;&#x4E0A;&#x9762;&#x7684;&#x64CD;&#x4F5C;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x7B49;&#x591A;&#x5199;&#x4E00;&#x4E9B;&#x4EE3;&#x7801;&#x719F;&#x7EC3; Vim &#x540E;&#x518D;&#x5F80;&#x4E0B;&#x5B66;&#x4E60;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x4E8B;&#x534A;&#x529F;&#x500D;</p>
</blockquote>
<p>Vim &#x7684;&#x9AD8;&#x7EA7;&#x64CD;&#x4F5C;&#xFF0C;&#x5F53;&#x5927;&#x5BB6;&#x719F;&#x6089; Vim &#x4E86;&#x4EE5;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7F51;&#x4E0A;&#x5BFB;&#x627E;&#x5230;&#x8BB8;&#x591A;&#x4EBA;&#x5173;&#x4E8E; Vim &#x9AD8;&#x7EA7;&#x64CD;&#x4F5C;&#x7684;&#x5206;&#x4EAB;&#x3002;&#x4E3E;&#x4F8B;&#x8A00;&#x4E4B;</p>
<ul>
<li><a href="https://blog.csdn.net/xiajun07061225/article/details/8488210" target="_blank">&#x6CE8;&#x91CA;&#x591A;&#x884C;&#x4EE3;&#x7801;</a></li>
<li><a href="https://blog.csdn.net/controlfate/article/details/7617563" target="_blank">&#x4E00;&#x952E;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;</a></li>
<li><a href="https://www.ruanyifeng.com/blog/2018/09/vimrc.html" target="_blank">&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5165;&#x95E8;</a></li>
</ul>
<p>&#x8BB8;&#x591A; Linux &#x7CFB;&#x7EDF;&#x4E2D;&#x9884;&#x88C5;&#x4E86; vi &#x547D;&#x4EE4;&#xFF0C;&#x4E00;&#x4E2A;&#x7B80;&#x5316;&#x7684; vim&#x3002;&#x529F;&#x80FD;&#x867D;&#x7136;&#x4E0D;&#x5982; vim &#x5168;&#xFF0C;&#x4F46;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x4E00;&#x6837;&#x3002;&#x76EE;&#x524D;&#x8F83;&#x6D41;&#x884C;&#x7684; Vim &#x7248;&#x672C;&#x6709;</p>
<ul>
<li><a href="https://www.vim.org/" target="_blank">vim-8</a>&#xFF1A;&#x539F;&#x7248; vim&#xFF0C;&#x76EE;&#x524D;&#x5230;&#x7B2C;&#x516B;&#x7248;</li>
<li><a href="https://github.com/neovim/neovim" target="_blank">neovim</a>&#xFF1A;&#x65B0;&#x7684;&#x5F00;&#x6E90;&#x7684; vim fork &#x7248;&#x672C;&#xFF0C;&#x66F4;&#x65B0;&#x9891;&#x7E41;&#xFF0C;&#x5012;&#x903C;&#x539F;&#x7248; vim &#x66F4;&#x65B0;</li>
<li><a href="https://github.com/macvim-dev/macvim" target="_blank">macvim</a>&#xFF1A;macos &#x7CFB;&#x7EDF;&#x5E26; GUI &#x7684; vim</li>
</ul>
<p>&#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x6709;&#x8BB8;&#x591A; vim &#x7684;&#x4E00;&#x7AD9;&#x5F0F;&#x914D;&#x7F6E;&#x89E3;&#x51B3;&#x65B9;&#x6848;</p>
<ul>
<li><a href="https://github.com/amix/vimrc" target="_blank">amix/vimrc</a></li>
<li><a href="https://github.com/spf13/spf13-vim" target="_blank">spf13</a></li>
</ul>
<p>&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x9879;&#x76EE;&#x4E86;&#x89E3;&#x597D;&#x7684; Vim &#x63D2;&#x4EF6;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x9605;&#x8BFB;&#x63D2;&#x4EF6;&#x7684; Readme &#x5B66;&#x4E60;&#x63D2;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; CC BY-NC 4.0 </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>Last Modified</i>: 2021-08-04 15:50:56 </span> </footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="file.html" class="navigation navigation-prev " aria-label="Previous page: 文件操作">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vscode.html" class="navigation navigation-next " aria-label="Next page: 文本编辑器：Vscode">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"文本编辑器：Vim","level":"1.4.3","depth":2,"next":{"title":"文本编辑器：Vscode","level":"1.4.4","depth":2,"path":"doc/Linux/vscode.md","ref":"doc/Linux/vscode.md","articles":[]},"previous":{"title":"文件操作","level":"1.4.2","depth":2,"path":"doc/Linux/file.md","ref":"doc/Linux/file.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","theme-comscore","back-to-top-button","flexible-alerts","pageview-count","page-footer-ex","popup","chapter-fold"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"page-footer-ex":{"copyright":"&copy CC BY-NC 4.0","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>Last Modified</i>:"},"search":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"NJUCS 朋辈导师","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NJUCS FAQ","language":"zh-hans","gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"doc/Linux/editor.md","mtime":"2021-08-04T15:50:56.082Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-04T15:51:30.468Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

