
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>文本编辑器：Vscode · NJUCS FAQ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="NJUCS 朋辈导师">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="C.html" />
    
    
    <link rel="prev" href="editor.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    写在前面的话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../How-to-get-help.html">
            
                <a href="../How-to-get-help.html">
            
                    
                    获取帮助的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Newbie/newbie.html">
            
                <a href="../Newbie/newbie.html">
            
                    
                    新手入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Newbie/software.html">
            
                <a href="../Newbie/software.html">
            
                    
                    软件推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Newbie/njuonline.html">
            
                <a href="../Newbie/njuonline.html">
            
                    
                    南大在线
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Linux.html">
            
                <a href="Linux.html">
            
                    
                    Linux 基本操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="directory.html">
            
                <a href="directory.html">
            
                    
                    导航操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="file.html">
            
                <a href="file.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="editor.html">
            
                <a href="editor.html">
            
                    
                    文本编辑器：Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="vscode.html">
            
                <a href="vscode.html">
            
                    
                    文本编辑器：Vscode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="C.html">
            
                <a href="C.html">
            
                    
                    编译运行 C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Makefile.html">
            
                <a href="Makefile.html">
            
                    
                    Makefile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="build-Linux.html">
            
                <a href="build-Linux.html">
            
                    
                    Linux 搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="FAQs.html">
            
                <a href="FAQs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Learning/Learning.html">
            
                <a href="../Learning/Learning.html">
            
                    
                    学习方法和心态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Future/Future.html">
            
                <a href="../Future/Future.html">
            
                    
                    出国、就业和保研
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Future/flyer.html">
            
                <a href="../Future/flyer.html">
            
                    
                    出国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Future/work.html">
            
                <a href="../Future/work.html">
            
                    
                    就业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Future/postgraduate.html">
            
                <a href="../Future/postgraduate.html">
            
                    
                    保研
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../How-to-contributes.html">
            
                <a href="../How-to-contributes.html">
            
                    
                    How to Contribute
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >文本编辑器：Vscode</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vscode">Vscode</h1>
<p>&#x4F7F;&#x7528; Vim &#x5199;&#x4EE3;&#x7801;&#x6709;&#x65F6;&#x662F;&#x4E00;&#x952E;&#x8BA9;&#x4EBA;&#x5934;&#x79C3;&#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
<p>&#x5728; dev-C++&#x3001;Visual Studio&#x3001;Xcode &#x8FD9;&#x4E9B; IDE&#xFF08;<strong>&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;</strong>&#xFF09; &#x4E2D;&#xFF0C;&#x5199;&#x5B8C;&#x4EE3;&#x7801;&#x5C31;&#x53EF;&#x4EE5; F5 &#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x5728; Vim &#x8FD9;&#x6837;&#x7684;<strong>&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x5668;</strong> &#x4E2D;&#xFF0C;&#x76F4;&#x63A5;&#x5199;&#x4EE3;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x6572;&#x51FA; gcc &#x7F16;&#x8BD1;&#x65E0;&#x7591;&#x4E00;&#x4EF6;&#x662F;&#x75DB;&#x82E6;&#x7684;&#x4E8B; (&#x6CA1;&#x6709;&#x4EE3;&#x7801;&#x8865;&#x5168;&#x3001;&#x5FC5;&#x987B;&#x624B;&#x52A8;&#x8F93;&#x5165;&#x7A7A;&#x683C;&#x548C;&#x56DE;&#x8F66;&#x4EE5;&#x7EF4;&#x6301;&#x826F;&#x597D;&#x7684;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x3001;&#x624B;&#x52A8;&#x5199; makefile &#x7F16;&#x8BD1;&#x7B49;)&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x914D;&#x7F6E;&#x4E00;&#x5B9A;&#x7684;&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x5C06; Vim &#x6539;&#x9020;&#x4E3A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684; IDE&#xFF0C;&#x4F46; Vim &#x7684;&#x914D;&#x7F6E;&#x5E76;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x7B80;&#x5355;&#xFF0C;&#x5E76;&#x4E14;&#x7F3A;&#x5931;&#x4E00;&#x4E2A;&#x597D;&#x7684; GUI &#x754C;&#x9762;&#x3002;</p>
<p>&#x5FAE;&#x8F6F;&#x7684; vscode &#x6A2A;&#x7A7A;&#x51FA;&#x73B0;&#x89E3;&#x51B3;&#x4E86;&#x8FD9;&#x4E00;&#x96BE;&#x9898;&#x3002;</p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;-vscode">&#x4EC0;&#x4E48;&#x662F; vscode</h2>
<p>vscode &#x662F;&#x4E00;&#x6B3E;&#x8DE8;&#x5E73;&#x53F0;&#x7684;<strong>&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x5668;</strong>&#xFF0C;windows&#x3001;linux&#x3001;macos &#x4E0B;&#x90FD;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x7C7B;&#x4F3C;&#x3002;vscode &#x63D0;&#x4F9B;&#x4E86;&#x4E30;&#x5BCC;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x4E14;&#x5B89;&#x88C5;&#x65B9;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF08;&#x4E00;&#x952E;&#x5B89;&#x88C5;&#xFF09;&#xFF0C;&#x8FD9;&#x6837;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x642D;&#x5EFA;&#x652F;&#x6301;&#x5927;&#x91CF;&#x8BED;&#x8A00;&#xFF08;c/c++&#x3001;Java&#x3001;python&#x3001;markdown&#x3001;latex &#x7B49;&#xFF09;&#x7684;&#x8F7B;&#x91CF;&#x7EA7; IDE &#x4E86;&#x3002;</p>
<h2 id="linux-&#x4E0B;&#x5B89;&#x88C5;-vscode">linux &#x4E0B;&#x5B89;&#x88C5; vscode</h2>
<p>&#x4ECE;&#x5FAE;&#x8F6F;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5BF9;&#x5E94;&#x7684; Linux &#x7CFB;&#x7EDF; vscode &#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x5728; ubuntu &#x4E2D; &#xFF0C;&#x4E0B;&#x8F7D;&#x5B8C;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7528; dpkg &#x547D;&#x4EE4;&#x6765;&#x5B89;&#x88C5;&#x4E86;&#x3002;(&#x8C8C;&#x4F3C; vscode &#x73B0;&#x5728;&#x4E0D;&#x63D0;&#x4F9B; 32 &#x4F4D; linux &#x7CFB;&#x7EDF;&#x7684;&#x7248;&#x672C;&#x4E86;&#xFF0C;&#x6216;&#x8BB8;&#x53EF;&#x4EE5;&#x4ECE;&#x7F51;&#x4E0A;&#x4E0B;&#x8F7D;&#x4E4B;&#x524D;&#x7684; 32 &#x4F4D;&#x7248;&#x672C;&#x5B89;&#x88C5;?)</p>
<h2 id="&#x5B89;&#x88C5;-vscode-&#x63D2;&#x4EF6;">&#x5B89;&#x88C5; vscode &#x63D2;&#x4EF6;</h2>
<p>Vscode &#x5E94;&#x7528;&#x5546;&#x5E97;&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x63D2;&#x4EF6;&#x3002;&#x5BF9;&#x4E8E;&#x5199; C++&#x4EE3;&#x7801;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x5B89;&#x88C5; C/C++&#x63D2;&#x4EF6;&#x3002;&#x53EF;&#x4EE5;&#x5B89;&#x88C5; C/C++ Project Generator &#x6216;&#x8005; Easy C++ Project &#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x5B83;&#x80FD;&#x591F;&#x5E2E;&#x4F60;&#x81EA;&#x52A8;&#x7F16;&#x5199; makefile&#x3001;&#x5EFA;&#x7ACB;&#x542B;&#x6709; src&#x3001;bin &#x548C; include &#x6587;&#x4EF6;&#x5939;&#x7684;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#xFF0C;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x5199;&#x5B8C;&#x4EE3;&#x7801;&#x540E;&#x6109;&#x5FEB;&#x5730;&#x6309;&#x4E0B; run &#x6216;&#x8005; debug &#x5C31;&#x5F00;&#x59CB;&#x8FD0;&#x884C;&#x4E86;&#x3002;&#x5177;&#x4F53;&#x7684;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;&#x7F51;&#x4E0A;&#x90FD;&#x6709;&#x5F88;&#x591A;&#x6559;&#x7A0B;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x4E3B;&#x52A8;&#x641C;&#x7D22;&#x8D44;&#x6599;(<del>&#x5176;&#x5B9E;&#x662F;&#x6211;&#x592A;&#x61D2;</del>)&#x3002;</p>
<h2 id="vscode--ssh-&#x8FDC;&#x7A0B;&#x5F00;&#x53D1;">Vscode + ssh &#x8FDC;&#x7A0B;&#x5F00;&#x53D1;</h2>
<p>&#x65E2;&#x7136; vscode &#x8FD9;&#x4E48;&#x597D;&#x7528;&#xFF0C;&#x4E14;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; ssh &#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#x4E86;&#xFF0C;&#x90A3;&#x80FD;&#x4E0D;&#x80FD;&#x7528;&#x672C;&#x5730;&#x7684; vscode &#x7F16;&#x8F91;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x5185;&#x5BB9;&#x5462;&#xFF1F;</p>
<p>&#x7B54;&#x6848;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;&#x901A;&#x8FC7;&#x63D2;&#x4EF6; <code>Remote - SSH</code>&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4ECE; vscode &#x8FDE;&#x63A5;&#x5230;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x5DE5;&#x4F5C;&#x3002;&#x540C;&#x6837;&#x7684;&#xFF0C;&#x5728; windows &#x4E0A;&#x914D;&#x7F6E;&#x597D; WSL&#xFF0C;&#x6216;&#x662F;&#x5728; windows &#x6216; macos &#x7CFB;&#x7EDF;&#x4E2D;&#x5B89;&#x88C5;&#x597D; Linux &#x865A;&#x62DF;&#x673A;&#x6216; docker container&#xFF0C;&#x914D;&#x7F6E;&#x597D; ssh&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x901A;&#x8FC7;&#x539F;&#x7CFB;&#x7EDF;&#x91CC;&#x7684; vscode &#x8FDB;&#x884C;&#x5DE5;&#x4F5C;&#x4E86;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x600E;&#x4E48;&#x64CD;&#x4F5C;&#xFF1F;&#x8FD8;&#x6CA1;&#x6765;&#x5F97;&#x53CA;&#x5199;&#xFF0C;&#x60F3;&#x5B9E;&#x73B0;&#x7684;&#x8BDD;&#x4E0A;&#x7F51;&#x641C;&#x7D22;&#x5427;</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; CC BY-NC 4.0 </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>Last Modified</i>: 2021-08-01 10:53:41 </span> </footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="editor.html" class="navigation navigation-prev " aria-label="Previous page: 文本编辑器：Vim">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="C.html" class="navigation navigation-next " aria-label="Next page: 编译运行 C/C++">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"文本编辑器：Vscode","level":"1.4.4","depth":2,"next":{"title":"编译运行 C/C++","level":"1.4.5","depth":2,"path":"doc/Linux/C.md","ref":"doc/Linux/C.md","articles":[]},"previous":{"title":"文本编辑器：Vim","level":"1.4.3","depth":2,"path":"doc/Linux/editor.md","ref":"doc/Linux/editor.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","theme-comscore","back-to-top-button","flexible-alerts","pageview-count","page-footer-ex","popup","chapter-fold"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"page-footer-ex":{"copyright":"&copy CC BY-NC 4.0","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>Last Modified</i>:"},"search":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"NJUCS 朋辈导师","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"NJUCS FAQ","language":"zh-hans","gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"doc/Linux/vscode.md","mtime":"2021-08-01T10:53:41.205Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-01T10:54:22.528Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

